{
  "name": "nexus-folha-local-gateway",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test nexus/tests/gateway_transport.test.cjs && node nexus/tests/folha_revision_smoke.cjs"
  },
  "dependencies": {
    "express": "4.21.2"
  }
}
